src/iVM.UWP.App/Views/EventListView.xaml

<Page
    x:Class="iVM.UWP.App.Views.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:elm="using:iVM.UWP.App.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Page.Resources>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <CommandBar>
      <CommandBar.Content>
        <TextBlock Text="Title" />
      </CommandBar.Content>
      <CommandBar.PrimaryCommands>
        <AppBarButton Name="EventAdd" Icon="Add" Label="Add"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
    <GridView Grid.Row="1" Name="Events" BorderBrush="Red" BorderThickness="1" SelectionMode="None">
      <GridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
          <Setter Property="BorderBrush" Value="Red" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </GridView.ItemContainerStyle>
      <!--<GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>-->
      <GridView.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="5,5,5,5" BorderBrush="Green" Width="250" BorderThickness="1">
            <Image Width="" Height="100" />
            <TextBlock Text="{Binding Name}" />
            <TextBlock Text="{Binding OccuredDate}" />
          </StackPanel>
        </DataTemplate>
      </GridView.ItemTemplate>
    </GridView>
  </Grid>
</Page>
