src/iVM.UWP.App/Views/EventListView.xaml

<Page
    x:Class="iVM.UWP.App.Views.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lcl="using:iVM.UWP.App.Resources.UI.Controls"
    mc:Ignorable="d">
  <Page.Resources>
    <DataTemplate x:Key="FillUpGridItemTemplate">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Glyph="&#xEBB2;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OccuredDate, Converter={StaticResource dateTimeToStr} }" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Left" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
          <TextBlock Text="{Binding Litres, Converter={StaticResource decimalToStr}}" />
          <TextBlock Text="L." />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Expense, Converter={StaticResource decimalToStr}}" HorizontalAlignment="Right" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MaintenanceGridItemTemplate">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <FontIcon Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Glyph="&#xE90F;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OccuredDate, Converter={StaticResource dateTimeToStr}}" HorizontalAlignment="Right" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Expense, Converter={StaticResource decimalToStr}}" HorizontalAlignment="Right" />
      </Grid>
    </DataTemplate>
    <lcl:OccuredEventDataTemplateSelector 
      x:Name="EventListTmplSelector"
      FillUpDataTemplate="{StaticResource FillUpGridItemTemplate}"
      MaintenanceDataTemplate="{StaticResource MaintenanceGridItemTemplate}"/>

    <CollectionViewSource x:Key="eventsCollection" Source="{Binding Events}" IsSourceGrouped="True"/>
  </Page.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <CommandBar Margin="48,0,0,0">
      <CommandBar.Content>
        <TextBlock Text="Title" />
      </CommandBar.Content>
      <CommandBar.PrimaryCommands>
        <AppBarButton Name="EventAdd" Icon="Add" Label="Add"/>
      </CommandBar.PrimaryCommands>
    </CommandBar>
    <GridView Grid.Row="1" SelectionMode="None"
              ItemsSource="{Binding Source={StaticResource eventsCollection}}"
              ItemTemplateSelector="{StaticResource EventListTmplSelector}">
      <GridView.ItemContainerStyle>
        <Style TargetType="GridViewItem">
          <Setter Property="Margin" Value="0,2,15,2" />
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
      </GridView.ItemContainerStyle>
      <GridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Key, Converter={StaticResource dateTimeToStr}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </GridView.GroupStyle>
      <GridView.ItemsPanel>
        <ItemsPanelTemplate>
          <ItemsStackPanel />
        </ItemsPanelTemplate>
      </GridView.ItemsPanel>
    </GridView>
  </Grid>
</Page>
