src/iVM.UWP.App/Views/MaintenanceAddView.xaml

<Page
    x:Class="iVM.UWP.App.Views.MaintenanceAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:fa="using:FontAwesome.UWP"
  xmlns:cm="using:Caliburn.Micro">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Name="Name" />
      <TextBox Grid.Row="1" Name="Expense" InputScope="Number" />
      <TextBox Grid.Row="2" Name="ServiceStationName" InputScope="Number" />
      <DatePicker Grid.Row="3" x:Name="DateOffset" />
      <TextBox Grid.Row="4" Name="Mileage" InputScope="Number" />
      <StackPanel Grid.Row="5" Orientation="Horizontal">
        <TextBox Name="workDesc" PlaceholderText="Maintenance work..." InputScope="Text" />
        <TextBox Name="partCost" PlaceholderText="Part cost..." InputScope="Number" />
        <TextBox Name="workCost" PlaceholderText="Work cost..." InputScope="Number" />
        <Button cm:Message.Attach="[Event Click] = [AddWorkItem(workDesc.Text, partCost.Text, workCost.Text)]">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <fa:FontAwesome Icon="PlusCircle" />
              <TextBlock Text="Add" />
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
      <GridView Grid.Row="6" Name="WorkItems" VerticalAlignment="Center">
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <GridView.Header>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Title" />
            <TextBlock Grid.Column="1" Text="PartCost" />
            <TextBlock Grid.Column="2" Text="WorkCost" />
          </Grid>
        </GridView.Header>
        <GridView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Grid.Column="0" Text="{Binding Title}" />.
              
              <TextBlock Grid.Column="1" Text="{Binding PartCost}" />
              <TextBlock Grid.Column="2" Text="{Binding WorkCost}" />
            </StackPanel>
          </DataTemplate>
        </GridView.ItemTemplate>
      </GridView>
      <!--<ListBox Grid.Row="6" ItemsSource= "{Binding WorkItems}" VerticalAlignment="Center">
        <ListBox.ItemContainerStyle>
          <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
          </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{Binding Title}" />
              <TextBlock Text="{Binding PartCost}" />
              <TextBlock Text="{Binding WorkCost}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>-->
    </Grid>
    <Button Grid.Row="2" HorizontalAlignment="Right">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <fa:FontAwesome Icon="Save" />
          <TextBlock Text="Save" />
        </StackPanel>
      </Button.Content>
    </Button>
  </Grid>
</Page>
