src/iVM.UWP.App/Views/MaintenanceAddView.xaml

<Page
    x:Class="iVM.UWP.App.Views.MaintenanceAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:fa="using:FontAwesome.UWP"
  xmlns:cm="using:Caliburn.Micro">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Name="Name" />
      <TextBox Grid.Row="1" Name="Expense" InputScope="Number" />
      <TextBox Grid.Row="2" Name="ServiceStationName" InputScope="Number" />
      <DatePicker Grid.Row="3" x:Name="DateOffset" />
      <TextBox Grid.Row="4" Name="Mileage" InputScope="Number" />
    </Grid>
    <Button Grid.Row="2" HorizontalAlignment="Right">
      <Button.Content>
        <StackPanel Orientation="Horizontal">
          <fa:FontAwesome Icon="ArrowCircleRight" />
          <TextBlock Text="Next" />
        </StackPanel>
      </Button.Content>
    </Button>
  </Grid>
</Page>
