src/iVM.UWP.App/Views/ShellView.xaml

<Page
    x:Class="iVM.UWP.App.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:cm="using:Caliburn.Micro">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>
  
  <Grid>
    <SplitView x:Name="mainMenu" Margin="0,0,0,0" HorizontalAlignment="Stretch" DisplayMode="CompactOverlay" CompactPaneLength="{Binding CollapsedPanelLength}" OpenPaneLength="150" PanePlacement="Left">
      <SplitView.Pane>
        <StackPanel>
          <ToggleButton 
            HorizontalAlignment="Left" 
            Visibility="{Binding IsNotFirstVisit, Converter={StaticResource boolToVis}}" 
            FontFamily="{StaticResource SymbolThemeFontFamily}" 
            Width="50" Height="50" 
            Content="&#xE700;" 
            Click="Button_Click" />
          <ListBox Name="NavMenuItems" ItemContainerStyle="{StaticResource NavMenuStyle}" SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <FontIcon Grid.Column="0" Glyph="{Binding IconAsChar}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>
      <SplitView.Content>
        <Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" />
      </SplitView.Content>
    </SplitView>
  </Grid>
</Page>
