src/iVM.UWP.App/Views/ShellView.xaml

<Page
    x:Class="iVM.UWP.App.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:cm="using:Caliburn.Micro">

  <Grid>
    <SplitView x:Name="mainMenu" Margin="0,0,0,0" HorizontalAlignment="Stretch" DisplayMode="CompactOverlay" 
               CompactPaneLength="{Binding CollapsedPanelLength}" OpenPaneLength="150" PanePlacement="Left"
               IsPaneOpen="{Binding IsChecked, ElementName=menuToggle}">
      <SplitView.Pane>
        <StackPanel Margin="0,48,0,0">
          <ListBox Name="NavMenuItems" SelectedItem="{Binding SelectedNavMenuItem, Mode=TwoWay}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Grid HorizontalAlignment="Stretch">
                  <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*"/>
                  </Grid.ColumnDefinitions>
                  <FontIcon Grid.Column="0" Glyph="{Binding IconAsChar}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                  <TextBlock Grid.Column="1" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </StackPanel>
      </SplitView.Pane>
      <SplitView.Content>
        <Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}"/>
      </SplitView.Content>
    </SplitView>
    <ToggleButton x:Name="menuToggle" Style="{ThemeResource menuToggleBtn}"
            Visibility="{Binding IsNotFirstVisit, Converter={StaticResource boolToVis}}" 
                  IsChecked="{Binding IsPaneOpen, ElementName=mainMenu}"
            Content="&#xE700;" />
  </Grid>
</Page>
