src/iVM.UWP.App/Views/VehicleAddView.xaml

<Page
    x:Class="iVM.UWP.App.Views.VehicleAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ListBox Grid.Row="0" x:Name="VehicleTypes" SelectedItem="{Binding SelectedVehicleType, Mode=TwoWay}" Visibility="{Binding IsFirstStep, Converter={StaticResource boolToVis}}" VerticalAlignment="Center">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox Grid.Row="0" x:Name="VehicleBrands" SelectedItem="{Binding SelectedVehicleBrand, Mode=TwoWay}" Visibility="{Binding IsSecondStep, Converter={StaticResource boolToVis}}" VerticalAlignment="Center">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ListBox Grid.Row="0" x:Name="VehicleModels" SelectedItem="{Binding SelectedVehicleModel, Mode=TwoWay}" Visibility="{Binding IsThirdStep, Converter={StaticResource boolToVis}}" VerticalAlignment="Center">
      <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
          <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
      </ListBox.ItemContainerStyle>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="0" Visibility="{Binding IsFinalStep, Converter={StaticResource boolToVis}}">
      <TextBlock Text="Is This Correct?" />
      <TextBlock Name="SelectedVehicleType_Name" />
      <TextBlock Name="SelectedVehicleBrand_Name" />
      <TextBlock Name="SelectedVehicleModel_Name" />
      <Button Name="Add">Add</Button>
    </StackPanel>
  </Grid>
</Page>
