src/iVM.UWP.App/Views/EventList/EventListView.DeviceFamily-Desktop.xaml

<Page
    x:Class="iVM.UWP.App.Views.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="FillUpGridItemTemplate">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="1" Source="Assets/fillup.svg" />
        <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OccuredDate, Converter={StaticResource dateTimeToStr} }" />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
          <TextBlock Text="{Binding Litres, Converter={StaticResource decimalToStr}}" />
          <TextBlock Text="L." />
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Expense, Converter={StaticResource decimalToStr}}" />-->
      </Grid>
    </DataTemplate>

    <CollectionViewSource x:Key="eventsCollection" Source="{Binding Events}" IsSourceGrouped="True"/>
  </Page.Resources>

  <Grid>
    <controls:AdaptiveGridView Grid.Row="0" Name="AdaptiveGridViewControl"
          DesiredWidth="200"
          ItemsSource="{Binding Source={StaticResource eventsCollection}}"
          ItemTemplate="{Binding Source={StaticResource FillUpGridItemTemplate}}">
      <controls:AdaptiveGridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontSize="16" Text="{Binding Key, Converter={StaticResource dateTimeToStr}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </controls:AdaptiveGridView.GroupStyle>
    </controls:AdaptiveGridView>
  </Grid>
</Page>
    