src/iVM.UWP.App/Views/EventList/EventListView.DeviceFamily-Desktop.xaml

<Page
    x:Class="iVM.UWP.App.Views.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="FillUpGridItemTemplate">
      <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Width="64" Source="ms-appx:///Assets/icons/fillup_64x64.png" />
        <Grid Grid.Column="1" Grid.Row="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <StackPanel Grid.Row="0" HorizontalAlignment="Right">
            <TextBlock FontSize="11" Text="{Binding OccuredDate, Converter={StaticResource dateTimeToStr}, ConverterParameter='dd/MM/yyyy'}" />
            <TextBlock FontSize="11" Text="{Binding OccuredDate, Converter={StaticResource dateTimeToStr}, ConverterParameter='hh:mm'}" HorizontalAlignment="Right" />
          </StackPanel>
          <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="20" Text="{Binding Litres, Converter={StaticResource decimalToStr}}" />
            <TextBlock Grid.Column="1" FontSize="20" Text=" L." />
          </Grid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Expense, Converter={StaticResource decimalToStr}}" />
      </Grid>
    </DataTemplate>

    <CollectionViewSource x:Key="eventsCollection" Source="{Binding GroupedEvents}" IsSourceGrouped="True"/>
  </Page.Resources>

  <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <controls:AdaptiveGridView Grid.Row="0" Name="AdaptiveGridViewControl"
          DesiredWidth="200"
          ItemsSource="{Binding Source={StaticResource eventsCollection}}"
          ItemTemplate="{Binding Source={StaticResource FillUpGridItemTemplate}}">
      <controls:AdaptiveGridView.GroupStyle>
        <GroupStyle>
          <GroupStyle.HeaderTemplate>
            <DataTemplate>
              <TextBlock FontSize="16" Text="{Binding Key, Converter={StaticResource monthNumToStr}}" />
            </DataTemplate>
          </GroupStyle.HeaderTemplate>
        </GroupStyle>
      </controls:AdaptiveGridView.GroupStyle>
    </controls:AdaptiveGridView>
  </Grid>
</Page>
    