src/iVM/Views/EventAddView.xaml

<Page
    x:Class="iVM.Views.EventAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:fa="using:FontAwesome.UWP"
  xmlns:cm="using:Caliburn.Micro"
  xmlns:vc="using:iVM.Converters">
  <Page.Resources>
    <vc:BooleanToVisibilityConverter x:Name="boolToVis" />
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <TextBlock Text="Event type" />
      <ComboBox Name="eventType" ItemsSource="{Binding lstType}" cm:Message.Attach="[Event SelectionChanged] = [onEventType_selectionChange($this)]"></ComboBox>
    </StackPanel>
    <Grid Name="fillUpForm" Grid.Row="1" Visibility="{Binding IsFillUp, Converter={StaticResource boolToVis}}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0">
        <TextBlock Text="Litres" />
        <TextBox InputScope="Number" />
      </StackPanel>
      <StackPanel Grid.Row="1">
        <TextBlock Text="Expense" />
        <TextBox InputScope="Number" />
      </StackPanel>
      <StackPanel Grid.Row="2">
        <TextBlock Text="Litre cost" />
        <TextBox InputScope="Number" />
      </StackPanel>
      <StackPanel Grid.Row="3">
        <TextBlock Text="Mileage" />
        <TextBox InputScope="Number" />
      </StackPanel>
    </Grid>
  </Grid>
</Page>
