src/iVM/Views/ShellView.xaml

<Page
    x:Class="iVM.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  xmlns:fa="using:FontAwesome.UWP"
  xmlns:cm="using:Caliburn.Micro">

  <Page.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/style/mainPageStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="1*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <SplitView Grid.Row="0" x:Name="mainMenu" DisplayMode="CompactOverlay" CompactPaneLength="0" OpenPaneLength="150" PanePlacement="Right">
      <SplitView.Pane>
        <ListBox x:Name="NavigateTo" VerticalAlignment="Bottom">
          <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0,10,0,10" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Statistic" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <fa:FontAwesome Grid.Column="1" Width="50" Icon="AreaChart" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0,10,0,10" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Events" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <fa:FontAwesome Grid.Column="1" Width="50" Icon="Calendar" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ListBoxItem>
          <ListBoxItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0,10,0,10" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Stretch">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="Home" VerticalAlignment="Center" HorizontalAlignment="Center"/>
              <fa:FontAwesome Grid.Column="1" Width="50" Icon="Home" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
          </ListBoxItem>
        </ListBox>
      </SplitView.Pane>
      <SplitView.Content>
        <Frame cm:Message.Attach="[Event Loaded] = [SetupNavigationService($source)]" DataContext="{x:Null}" />
      </SplitView.Content>
    </SplitView>
    <!--<Button Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource btnMenuItem}" Width="50">
      <fa:FontAwesome Icon="Automobile" />
    </Button>
    <TextBlock Grid.Row="1" Text="Peugeot 406" VerticalAlignment="Center" Margin="55,0,0,0" FontSize="14" />-->
    <Button Grid.Row="1" HorizontalAlignment="Right" Style="{StaticResource btnMenuItem}" Width="50" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Button_Click"></Button>
  </Grid>
</Page>
