src/iVM.UWP.App/Resources/Themes/Default/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Themes.Default">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Thickness x:Key="PivotItemMargin">0</Thickness>
      
      <Color x:Key="AccentPrimaryColor">#FFF2C637</Color>

      <Color x:Key="BackgroundPrimaryColor">#FF555555</Color>
      
      <Color x:Key="ForegroundHighlightColor">#FFB9B9B9</Color>
      <Color x:Key="ForegroundSelectedColor">#FF000000</Color>
      <Color x:Key="ForegroundPrimaryColor">#FFFFFFFF</Color>
      

      <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="{StaticResource BackgroundPrimaryColor}" />
      <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{StaticResource ForegroundPrimaryColor}" />

      <SolidColorBrush x:Key="SystemControlHighlightBaseHighBrush" Color="{StaticResource ForegroundHighlightColor}" />
      <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource AccentPrimaryColor}" />
      <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush" Color="{StaticResource ForegroundSelectedColor}" />
      <!--<SolidColorBrush x:Key="SystemControlHighlightAltBaseHighBrush" Color="{StaticResource ForegroundColorAlt}" />-->
      <!--<SolidColorBrush x:Key="BackgroundGeneral" Color="Black" />
      <SolidColorBrush x:Key="BackgroundAmbient" Color="#FF292928" />
      <SolidColorBrush x:Key="BackgroundYellowMain" Color="#FFDAAD31" />
      <SolidColorBrush x:Key="BackgroundYellowLight" Color="#FFE4C369" />
      <SolidColorBrush x:Key="BackgroundYellowFlash" Color="#FFEDD79D" />

      <SolidColorBrush x:Key="TextBlackMain" Color="#FF000000" />-->
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
