src/iVM.UWP.App/Resources/Themes/Default/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Themes.Default">

  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
      <Thickness x:Key="PivotItemMargin">0</Thickness>
      
      <Color x:Key="AccentPrimaryColor">#FFF2C637</Color>
      <Color x:Key="AccentLowColor">#FFF3CC4B</Color>
      <Color x:Key="AccentLightColor">#FFF4D15D</Color>

      <Color x:Key="HighilightAccentMediumColor">#EEF2C637</Color>
      <Color x:Key="HighilightAccentLowColor">#AAF3CC4B</Color>
      <Color x:Key="HighilightAccentLightColor">#DDF4D15D</Color>
      
      <Color x:Key="BackgroundPrimaryColor">#FF555555</Color>
      
      <Color x:Key="ForegroundHighlightColor">#FFB9B9B9</Color>
      <Color x:Key="ForegroundSelectedColor">#FF000000</Color>
      <Color x:Key="ForegroundPrimaryColor">#FFFFFFFF</Color>


      <SolidColorBrush x:Key="iVMBackgroundAccentPrimaryBrush" Color="{StaticResource AccentPrimaryColor}" />
      <SolidColorBrush x:Key="iVMBackgroundAccentLowBrush" Color="{StaticResource AccentLowColor}" />
      <SolidColorBrush x:Key="iVMBackgroundAccentLightBrush" Color="{StaticResource AccentLightColor}" />

      <SolidColorBrush x:Key="iVMBHighilightAccentMediumBrush" Color="{StaticResource HighilightAccentMediumColor}" />
      <SolidColorBrush x:Key="iVMBHighilightAccentLowBrush" Color="{StaticResource HighilightAccentLowColor}" />
      <SolidColorBrush x:Key="iVMBHighilightAccentLightBrush" Color="{StaticResource HighilightAccentLightColor}" />

      <SolidColorBrush x:Key="iVMForegroundSelectedBrush" Color="{StaticResource ForegroundSelectedColor}" />
      <SolidColorBrush x:Key="iVMForegroundPrimaryBrush" Color="{StaticResource ForegroundPrimaryColor}" />
    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
