src/iVM.UWP.App/Views/FillUpAdd/FillUpAddView.DeviceFamily-Desktop.xaml

<Page
    x:Class="iVM.UWP.App.Views.FillUpAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Margin="0,10,0,10" Name="Title" PlaceholderText="Title..." InputScope="Text" />
      <Grid Grid.Row="1" Margin="0,10,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="1*" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="{Binding Expense, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Expense..." InputScope="Number" />
        <TextBox Grid.Column="1" Text="{Binding Litres, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Litres count..." InputScope="Number" />
      </Grid>
      <TextBox Grid.Row="2" Margin="0,10,0,10" Text="{Binding LiterCost, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Liter cost..." InputScope="Number" />
      <DatePicker Grid.Row="3" Margin="0,10,0,10" Name="DateOffset" />
      <TextBox Grid.Row="4" Margin="0,10,0,10" Name="Mileage" PlaceholderText="Mileage..." InputScope="Number" />
      <StackPanel Grid.Row="5" Margin="0,10,0,10" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="Save">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <!--<fa:FontAwesome Icon="Save" />-->
              <TextBlock>Save</TextBlock>
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Name="Cancel">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <!--<fa:FontAwesome Icon="Undo" />-->
              <TextBlock>Cancel</TextBlock>
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
