src/iVM.UWP.App/Views/FillUpAdd/FillUpAddView.xaml

<Page
    x:Class="iVM.UWP.App.Views.FillUpAddView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iVM.UWP.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cm="using:Caliburn.Micro">

  <Grid>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox Grid.Row="0" Name="Title" PlaceholderText="Title..." InputScope="Text" />
      <TextBox Grid.Row="1" Text="{Binding Litres, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Litres count..." InputScope="Number" />
      <TextBox Grid.Row="2" Text="{Binding Expense, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Expense..." InputScope="Number" />
      <TextBox Grid.Row="3" Text="{Binding LiterCost, Mode=TwoWay, Converter={StaticResource decimalToStr}}" PlaceholderText="Liter cost..." InputScope="Number" />
      <DatePicker Grid.Row="4" Name="DateOffset" />
      <TextBox Grid.Row="5" Name="Mileage" PlaceholderText="Mileage..." InputScope="Number" />
      <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="Save">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <!--<fa:FontAwesome Icon="Save" />-->
              <TextBlock>Save</TextBlock>
            </StackPanel>
          </Button.Content>
        </Button>
        <Button Name="Cancel">
          <Button.Content>
            <StackPanel Orientation="Horizontal">
              <!--<fa:FontAwesome Icon="Undo" />-->
              <TextBlock>Cancel</TextBlock>
            </StackPanel>
          </Button.Content>
        </Button>
      </StackPanel>
    </Grid>
  </Grid>
</Page>
